<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/item_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/item_foreground"
                                                 android:background="@color/cardview_light_background"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="100dp">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:gravity="center_vertical|end"
                android:layout_height="0dp" android:id="@+id/city_temp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/city_name" android:layout_marginStart="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/city_name"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="200dp"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
